-- This file has been generated from package.yaml by hpack version 0.19.3.
--
-- see: https://github.com/sol/hpack

name:           syzygy
version:        0.1.0.0
category:       Other
homepage:       https://github.com/sleexyz/syzygy#readme
author:         Sean Lee
maintainer:     freshdried@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DuplicateRecordFields GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications ViewPatterns MultiParamTypeClasses RankNTypes
  build-depends:
      alsa-core
    , alsa-seq
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , foreign-store
    , network
    , profunctors
    , time
    , vivid-osc
  exposed-modules:
      Live
      Syzygy.Base
      Syzygy.Core
      Syzygy.MIDI
      Syzygy.OSC
      Syzygy.ParamMap
      Syzygy.Signal
  other-modules:
      Paths_syzygy
  default-language: Haskell2010

executable syzygy-live
  main-is: main.hs
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DuplicateRecordFields GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications ViewPatterns MultiParamTypeClasses RankNTypes
  build-depends:
      alsa-core
    , alsa-seq
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , foreign-store
    , network
    , profunctors
    , time
    , vivid-osc
  other-modules:
      Live
      Syzygy.Base
      Syzygy.Core
      Syzygy.MIDI
      Syzygy.OSC
      Syzygy.ParamMap
      Syzygy.Signal
      Paths_syzygy
  default-language: Haskell2010

test-suite syzygy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DuplicateRecordFields GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications ViewPatterns MultiParamTypeClasses RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-type-defaults -fno-warn-name-shadowing -Wno-unused-do-bind
  build-depends:
      QuickCheck
    , alsa-core
    , alsa-seq
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , foreign-store
    , hspec
    , hspec-expectations
    , network
    , profunctors
    , syzygy
    , time
    , vivid-osc
  other-modules:
      Syzygy.CoreSpec
      Syzygy.MIDISpec
      Syzygy.OSCSpec
      Syzygy.SignalSpec
      TestUtils
      Paths_syzygy
  default-language: Haskell2010
