-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           syzygy
version:        0.1.0.0
category:       Other
homepage:       https://github.com/sleexyz/syzygy#readme
author:         Sean Lee
maintainer:     freshdried@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , profunctors
  exposed-modules:
      Syzygy
  other-modules:
      Paths_syzygy
  default-language: Haskell2010

test-suite syzygy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.7 && < 5
    , profunctors
    , syzygy
    , hspec
    , QuickCheck
  other-modules:
      SyzygySpec
  default-language: Haskell2010
